<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1.0,minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>轱辘</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #app {
        margin: 20px;
      }
      body {
        font-size: var(--font-size);
      }
      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }
      .box {
        margin-top: 20px;
      }
      h2{
        margin-top: 10px;
        line-height: 40px;
        border-bottom: 3px solid rgb(128, 137, 160);
      }
      .demo{ 
        min-height: 100px;
      }
      .sider{
        width: 200px;
        background: rgb(190, 197, 204);
        overflow: hidden;
      }
      .header{
        background: rgb(204, 216, 223);
      }
      .content{
        background: rgb(231, 238, 241);
      }
      .footer{
        background: rgb(204, 216, 223);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h2>grid</h2>
      <div class="box">
        <g-layout>
          <g-sider class="demo">sider</g-sider>
          <g-layout>
            <g-header class="demo">header</g-header>
            <g-content class="demo">content</g-content>
            <g-footer class="demo">footer</g-footer>
          </g-layout>
        </g-layout>
      </div>
      <h2>响应式布局</h2>
      <div class="box">
        <g-row style="margin-bottom:10px">
          <g-col :span="4" :phone="{span:1}"></g-col>
          <g-col :span="8" :phone="{span:20}"></g-col>
          <g-col :span="12" :phone="{span:3}"></g-col>
        </g-row>
        <g-row gutter="20" style="margin-bottom:10px">
          <g-col :span="8"></g-col>
          <g-col :span="8"></g-col>
          <g-col :span="8"></g-col>
        </g-row>
        <g-row gutter="20" style="margin-bottom:10px">
          <g-col :span="2"></g-col>
          <g-col :span="6"></g-col>
          <g-col :span="16"></g-col>
        </g-row>
        <g-row style="margin-bottom:10px">
          <g-col :span="4"></g-col>
          <g-col :span="8"></g-col>
          <g-col :span="10" offset="2"></g-col>
        </g-row>
      </div>
      <h2>form</h2>
      <div class="box">
        <g-input value="张三" disabled></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="天玄"></g-input>
      </div>
      <div class="box">
        <g-input v-model="message"></g-input>
        <p>{{message}}</p>
      </div>
      <div class="box">
        <g-input value="输入" @change="inputChange"></g-input>
      </div>
      <div class="box">
        <g-input value="错误" error="姓名不能少于两个字"></g-input>
      </div>
      <h2>按钮</h2>
      <div class="box">
        <g-button :loading="loading1" @click="loading1 = !loading1">按钮</g-button>
        <g-button icon="setting" :loading="loading2" @click="loading2=!loading2">按钮</g-button>
        <g-button
          icon="setting"
          icon-position="right"
          :loading="loading3"
          @click="loading3=!loading3"
          >按钮</g-button>
        <g-button-group>
          <g-button icon="left">上一页</g-button>
          <g-button>更多</g-button>
          <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
      </div>
    </div>
    <script src="./src/app.js"></script>
  </body>
</html>
